<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <h1>Homo Erectus</h1> 
    <a style="--clr:#0FFFF0" href="/"><span>Neanderthals</span><i></i></a>
    <div class="pHolder">
      <br>
      <p id="paragraph1">&emsp;Homo Erectus means "Upright Man" since they were the first hominid to be able to stand up-right.</p>
      <p id="paragraph2">&emsp;They was nomadic, meaning they didn't stay in one place for too long. They migrated out of Africa and went to Asia and possibly Europe.</p>
      <p id="paragraph3">&emsp;Homo Erectus lived for a very long time, having a livespan of about 1690000 years. They lived from 1.89 million BCE (BC) to about 200,000 BCE (BC)</p>
    </div>
    
  </body>
</html>
